# JustInTimeVersioning

./: Compilation.props  Directory.Build.props.no  InitializeJustInTimeVersioning.targets  JustInTimeVersioning.props  JustInTimeVersioning.sln  JustInTimeVersioning.targets  JustInTimeVersioning.xml  JustInTimeVersioningSdk.csproj  JustInTimeVersioningSdk.sln  README.md  SaveVersionNumberCentrally.cs  VersionManager.cs  WriteVersion.cs
